# Lessons

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
students_db/: build.gradle
students_db/src/main/java/application/app/: AppController.java  AppStart.java  ApplicationConfig.java
students_db/src/main/java/application/dao_impls/: DisciplineDaoImpl.java  GenericDaoImpl.java  GroupDisciplineDaoImpl.java  MarkDaoImpl.java  SchoolGroupDaoImpl.java  StudentDaoImpl.java  StudentGroupDaoImpl.java
students_db/src/main/java/application/dao_interfaces/: DisciplinesDao.java  GenericDao.java  GroupDisciplineDao.java  MarkDao.java  SchoolGroupDao.java  StudentDao.java  StudentGroupDao.java
students_db/src/main/java/application/models/: AbstractObject.java  AnyObject.java  Discipline.java  Disciplines.java  GroupDiscipline.java  Mark.java  Marks.java  SchoolGroup.java  Student.java  StudentGroup.java
students_db/src/main/java/application/services_impls/: DisciplineServiceImpl.java  GroupDisciplineServiceImpl.java  MarkServiceImlp.java  SchoolGroupServiceImpl.java  StudentGroupServiceImpl.java  StudentServiceImpl.java
students_db/src/main/java/application/services_intertaces/: DisciplineService.java  GenericService.java  GroupDisciplineService.java  MarkService.java  SchoolGroupService.java  StudentGroupService.java  StudentService.java
students_db/src/main/resources/: application.properties
students_db/src/main/resources/db/migration/: V1__Create_all_table.sql  V3__Add_school_groups.sql  V4__Add_group_discipline.sql  V5__Add_students.sql
(+185 files in other folders)
