plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-context', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

}
